

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Paper：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165 Code：https:&#x2F;&#x2F;github.com&#x2F;openai&#x2F;gpt-3  这篇文章非常长，也是一篇有着非常重要成果的文章，但是我只阅读到实验评估那里，关于后面的一些实验结果的分析之后若是阅读到别的文章有一些结果的对比需要看或者是需要阅读相关代码我再来看。 摘要： 最近的工作表明，在许多NLP任务和基准上，通过对大型文本">
<meta property="og:type" content="article">
<meta property="og:title" content="《Language Models are Few-Shot Learners》论文阅读笔记">
<meta property="og:url" content="http://example.com/2022/07/15/%E3%80%8ALanguage-Models-are-Few-Shot-Learners%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Paper：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165 Code：https:&#x2F;&#x2F;github.com&#x2F;openai&#x2F;gpt-3  这篇文章非常长，也是一篇有着非常重要成果的文章，但是我只阅读到实验评估那里，关于后面的一些实验结果的分析之后若是阅读到别的文章有一些结果的对比需要看或者是需要阅读相关代码我再来看。 摘要： 最近的工作表明，在许多NLP任务和基准上，通过对大型文本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/859bd5fb16f04e7d99a6d90a8575fa5c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6c7dd23c1a77496a88de1f22daa901aa.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a5763029426645c99147f25ac4fc972d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f222ad7033994d66b1fbf35b3c2d6976.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7841e392388c4779a7af575e9bd1832a.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c4fb78631baae0e94f87eb1dd49bf00c_1440w.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7841e392388c4779a7af575e9bd1832a.png">
<meta property="article:published_time" content="2022-07-15T10:16:53.000Z">
<meta property="article:modified_time" content="2022-07-28T04:07:12.478Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/859bd5fb16f04e7d99a6d90a8575fa5c.png">
  
  
  
  <title>《Language Models are Few-Shot Learners》论文阅读笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YFHuang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/test.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Language Models are Few-Shot Learners》论文阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-15 18:16" pubdate>
          2022年7月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Language Models are Few-Shot Learners》论文阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>Paper：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.14165">https://arxiv.org/abs/2005.14165</a></p>
<p>Code：<a target="_blank" rel="noopener" href="https://github.com/openai/gpt-3">https://github.com/openai/gpt-3</a></p>
<p><img src="https://img-blog.csdnimg.cn/859bd5fb16f04e7d99a6d90a8575fa5c.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>这篇文章非常长，也是一篇有着非常重要成果的文章，但是我只阅读到实验评估那里，关于后面的一些实验结果的分析之后若是阅读到别的文章有一些结果的对比需要看或者是需要阅读相关代码我再来看。</p>
<p><strong>摘要：</strong></p>
<p>最近的工作表明，在许多NLP任务和基准上，通过对大型文本语料库进行预训练，然后对特定的任务进行微调，可以获得巨大的收益。<strong>虽然这种方法在结构上通常与任务无关，但它仍然需要针对特定任务的数千或数万个例子的微调数据集。</strong>相比之下，人类通常只需通过几个例子或简单的指令就能完成一项新的语言任务–而目前的NLP系统在很大程度上仍难以做到这一点。在这里，我们展示了扩大语言模型的规模，大大改善了与任务无关的、少量的性能，有时甚至达到了与之前最先进的微调方法的竞争力。具体来说，我们训练了GPT-3，一个具有1750亿个参数的自回归语言模型，比以前的任何非稀疏语言模型多10倍，并测试了它在少数情况下的性能。对于所有的任务，<strong>GPT-3的应用没有任何梯度更新或微调，纯粹通过与模型的文本互动来指定任务和少量演示</strong>。<strong>GPT-3在许多NLP数据集上取得了强大的性能，包括翻译、回答问题和cloze任务，以及一些需要即时推理或领域适应的任务，如解读单词、在句子中使用一个新词或进行3位数的算术</strong>。同时，我们也发现了一些数据集，在这些数据集中，GPT-3的几率学习仍然很困难，还有一些数据集，GPT-3面临着与大型网络语料库训练有关的方法学问题。最后，我们发现，GPT-3可以生成人类评价者难以区分的新闻文章样本。我们讨论了这一发现和GPT-3总体上的更广泛的社会影响。</p>
<p>总的来说：常见的预训练模型需要大量的监督数据在特定特务上进行微调，而GPT-3仅仅需要文本交互来指定任务和少量演示即可。GPT-3在众多nlp任务上取得了出色的性能。</p>
<p><strong>1、导言</strong></p>
<p>目前预训练模型的主要局限性在于，尽管体系结构与任务无关，但仍需要特定于任务的数据集和特定于任务的微调：要在所需任务上实现出色的性能，通常需要对数据集进行微调特定于该任务的数千到数十万个示例。出于以下几个原因，我们希望消除此限制。</p>
<p><strong>首先，从实践的角度来看，每个新任务都需要有大量带标签示例的数据集，这限制了语言模型的适用性。</strong>存在各种各样可能的有用的语言任务，包括从纠正语法到生成抽象概念的示例到撰写短篇小说的任何事情。对于这些任务中的许多任务而言，很难收集大型的有监督的训练数据集，尤其是当必须为每个新任务重复执行该过程时。</p>
<p><strong>第二，利用训练数据的虚假相关性的潜力从根本上随模型的表达能力和训练范围的缩小而增长。</strong>这会给预训练模型带来问题，在该模型中，<strong>模型被设计得很大，可以在预训练期间吸收信息，但随后会在非常狭窄的任务分布上进行微调。有证据表明，这种方法下实现的泛化效果可能很差，因为该模型过于针对训练分布，并且无法很好地泛化该模型</strong>。因此，在特定基准上经过微调的模型的性能，即使名义上处于人为水平，也可能夸大了基础任务的实际性能。</p>
<p><strong>第三，人类不需要大型的监督数据集即可通过简短的自然语言指令学习大多数语言任务（例如“请告诉我这句话描述的是快乐还是悲伤”）或（例如“这里有两个举止勇敢的人的例子；请举第三个勇敢的例子”），这些足以使人们至少能够以合理的能力执行一项新任务。</strong>除了指出当前NLP技术的概念局限性之外，这种适应性还具有实际优势–它允许人类无缝地混合许多任务技能或在许多任务和技能之间切换，例如在冗长的对话中进行添加内容。<strong>为了广泛使用，我们希望有一天我们的NLP系统具有相同的流动性和通用性。</strong></p>
<p><u>(在这篇文章中我第一次知道，原来基于指令的prompt的发展最开始是从人类身上学习来的，人类可以通过指令学习nlp任务，所以语言模型是不是也能)</u></p>
<p>解决这些问题的一种潜在途径是<strong>元学习</strong>，在语言模型的上下文中，这意味着该模型在训练时会开发出广泛的技能和模式识别能力，然后在推理时使用这些能力快速适应或识别所需的能力任务。</p>
<p>最近的工作尝试通过所谓的<strong>“上下文学习”</strong>来完成此任务，使用预先训练的语言模型的文本输入作为任务说明的形式：<strong>该模型以自然语言指令的集合来说明该任务，然后仅通过预测下一步文本来完成该任务的更多实例。</strong>尽管它已显示出一些初步的进步，但此方法仍取得了远不及微调的结果。</p>
<p>近年来，transformer语言模型的容量已从1亿个参数增至170亿个参数。每次增加都带来了文本合成或下游NLP任务的改进，并且有证据表明，与许多下游任务密切相关的log loss遵循随着规模而改善的平稳趋势。由于上下文学习涉及吸收模型参数内的许多技能和任务，因此上下文学习能力可能在规模上显示出类似的优势。</p>
<p>在本文中，我们<strong>通过训练1750亿个参数自回归语言模型（称为GPT-3）并测量其在上下文中的学习能力来检验该假设</strong>。具体来说，我们评估了超过<strong>十二个NLP数据集的GPT-3</strong>，以及旨在测试快速适应不太可能直接包含在训练集中的任务的几个新颖任务。对于每项任务，我们<strong>在3种情况下评估GPT-3：（a）few-shot learning或上下文学习，其中允许尽可能多的例子适合模型的上下文窗口（通常为10到100），（b）one-shot learning，其中我们只允许一个例子；（c）zero-shot learning</strong>，<strong>其中不允许例子，并且仅向模型提供自然语言的说明</strong>。GPT-3原则上也可以在传统的微调环境中进行评估，但我们将其留待以后的工作。</p>
<p>下图说明了我们研究的内容，并显示了对简单任务的few-shot learning的结果，该简单任务要求模型从单词中删除多余的符号。通过添加自然语言任务描述以及模型上下文中的示例数K，可以提高模型性能。Few-shot learning性能也随着模型的大小而大大改善。尽管在这种情况下的结果特别引人注目，但对于我们研究的大多数任务，模型大小和上下文中示例数量的总体趋势仍然成立。我们强调，这些“学习”曲线涉及非梯度更新或微调，只是增加了作为条件的演示次数。</p>
<p><img src="https://img-blog.csdnimg.cn/6c7dd23c1a77496a88de1f22daa901aa.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>广义上讲，在NLP任务上，GPT-3在zero-slot learning和one-shot learning中取得了可喜的结果，在few-slot learning中，有时甚至可以与最先进的结果竞争。<strong>GPT-3在旨在测试快速适应性或即时推理的任务上也能显示one-shot learning和few-slot learning的熟练程度，其中包括解密单词，执行算术和使用看到的一个句子中仅仅被使用过一次的新词</strong> 。我们还展示了在few-slot learning下，GPT-3可以生成人工评估人员难以与人工生成的文章区分开的综合新闻文章，与此同时，我们还发现了<strong>一些短时性能难以克服的任务。这包括自然语言推理任务（例如ANLI数据集）和一些阅读理解数据集（例如RACE或QuAC）</strong>。通过展现GPT-3的优缺点的广泛特征，包括这些局限性，我们希望能够激发对语言模型的少量学习的研究，并提请人们关注最需要进步的地方。下图汇总了各种任务的性能（尽管它本身不应被视为严格或有意义的基准）。</p>
<p><img src="https://img-blog.csdnimg.cn/a5763029426645c99147f25ac4fc972d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>我们还对<strong>“数据污染”</strong>进行了系统的研究-当训练包含诸如Common Crawl之类的数据集的高容量模型时，这是一个日益严重的问题，<strong>该数据集可能包含测试数据集中的内容，因为此类内容通常存在于网络中</strong>。（这样就无法保证是zero-shot的。）在本文中，我们开发了系统的工具来测量数据污染并量化其失真影响。尽管我们发现数据污染对大多数数据集对GPT-3的性能影响很小，但我们确实确定了一些可能夸大结果的数据集，并且我们不报告这些数据集的结果，或者根据结果标注星号。除了上述所有功能之外，我们还训练了一系列较小的模型（参数范围从1.25亿到130亿个参数），以便将其在zero-slot learning、one-shot learning和few-slot learning的性能与GPT-3进行比较。概括地说，<strong>对于大多数任务，我们发现在所有三个设置中，模型容量都相对平滑地缩放</strong>。一个值得注意的模式是，三种模型性能之间的差距通常随模型容量而增大，<strong>这可能表明较大的模型是更熟练的元学习者</strong>。最后，鉴于GPT-3展示的广泛功能，我们讨论有关偏见，公平和更广泛的社会影响的担忧，并尝试就此方面对GPT-3的特征进行初步分析。</p>
<p><strong>2、方法</strong></p>
<p>我们的基本预训练方法（包括模型，数据和训练）与gpt2中描述的过程相似，模型尺寸，数据集大小和多样性以及训练时间的扩展相对简单。我们在上下文学习中的使用也类似于gpt2，但是在这项工作中，<strong>我们系统地探索了在上下文中进行学习的不同设置</strong>。因此，我们从明确定义和对比将要评估GPT-3或原则上可以评估GPT-3的不同设置开始本节。这些设置可以看作取决于它们倾向于依赖多少特定于任务的数据。具体而言，我们可以至少识别四个点（有关说明，请参见图2.1）</p>
<p><img src="https://img-blog.csdnimg.cn/f222ad7033994d66b1fbf35b3c2d6976.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>Fine-tuing（FT）</strong>是近年来最常用的方法，它涉及通过在特定于所需任务的监督数据集上进行训练来更新预训练模型的权重。通常使用成千上万的标记示例。微调的<strong>主要优点是在许多基准上均具有出色的性能。主要缺点是，每个任务都需要一个新的大型数据集，存在泛化分布不佳的潜在可能性，以及利用训练数据的虚假特征，这可能会导致与人类绩效的不公平比较。</strong>在这项工作中，我们不会微调GPT-3，因为我们<strong>专注于与任务无关的性能</strong>，但原则上可以微调GPT-3，这是未来工作的有希望的方向。</p>
<p><strong>Few-Shot（FS）</strong>是我们将在本工作中使用的术语，是指这样的设置，<strong>在该设置中，在推理时给模型一些任务演示作为条件，但不允许权重更新</strong>。如图2.1所示，典型数据集一个示例具有上下文和所需的完成度（例如，英语句子和法语翻译），并通过给出K个上下文和完成度的示例，再给出一个上下文的最终示例来演示少量例子，并期望模型完成。通常，将范围设置为10到100，因为这可以在模型的上下文窗口中容纳多少示例（nctx &#x3D; 2048）。<strong>Few-Shot的主要优点是大大减少了对特定于任务的数据的需求，并减少了从大型但狭窄的微调数据集中学习过窄分布的潜力。主要缺点是，迄今为止，此方法的结果比最新的微调模型差很多。而且，仍然需要少量的任务特定数据。</strong></p>
<p><strong>One-shot（1S）</strong>与Few-Shot相同，除了对任务的自然语言描述外，只允许进行一次演示，如图所示在上图中。区分这两种方法的原因是，它与某些任务传达给人类的方式最接近。例如，当要求人类在计算机上生成数据集时人工服务（例如MechanicalTurk），通常会演示一项任务。相反，如果没有给出示例，有时很难传达任务的内容或格式。</p>
<p><strong>Zero-shot（0S）</strong>与One-shot相同，不同之处<strong>在于不允许进行演示，并且仅向模型提供描述任务的自然语言指令</strong>。这种方法提供了最大的便利性，潜在的鲁棒性和避免了虚假的相关性（除非它们在大量的预训练数据中非常广泛地发生），但这也是最具挑战性的设置。在某些情况下，如果没有以前的示例，人甚至可能很难理解任务的格式，<strong>因此，在某些情况下，此设置“不公平”。</strong>例如，如果有人要求“制作200m的世界记录表”，此请求可能会很含糊，因为可能无法确切知道表格应采用的格式或应包含的格式（甚至在仔细澄清后，也很难准确地了解所需内容）。<strong>尽管如此，至少在某些设置上，zero-shot最接近人类执行任务的方式–</strong>例如，在图2.1中的翻译示例中，人类可能仅会从文本指令中知道要做什么。</p>
<p><strong>2.1 模型架构</strong></p>
<p>我们<strong>使用与GPT-2相同的模型和体系结构</strong>，包括其中描述的修改后的初始化，预规范化和可逆的分词，不同之处在于，我们在层的各层使用交替的密集和局部条带稀疏模式transformer。<strong>为了研究ML性能对模型大小的依赖性，我们训练了8种不同大小的模型</strong>，范围从1.25亿个参数到1,750亿个参数，超过三个数量级，最后一个模型称为GPT-3。先前的工作建议，在具有足够的训练数据的情况下，验证损失的缩放比例应近似为大小函数的平稳幂定律；多种大小的训练模型使我们能够针对验证损失和下游语言任务测试这一假设。表2.1列出了8种模型的大小和体系结构。这里参数是可训练参数的总数，层是层的总数，dmodel是每个瓶颈层的单位数（我们始终将前馈层设为瓶颈层大小的四倍，d &#x3D; 4 dmodel），而dhead是每个注意头。所有模型均使用nctx &#x3D; 2048个令牌的上下文窗口。我们将模型沿着深度和宽度维度跨GPU划分，以最大程度地减少节点之间的数据传输。根据计算效率和跨GPU的模型布局中的负载平衡来选择每个模型的精确架构参数。先前的工作表明，验证损失对这些参数在相当宽的范围内不是很敏感。</p>
<p><img src="https://img-blog.csdnimg.cn/7841e392388c4779a7af575e9bd1832a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>2.2 数据集</strong></p>
<p>语言模型的数据集已迅速扩展，最终达到了<strong>将近一万亿个单词的Common Crawl数据集</strong>。如此大的数据集足以训练我们最大的模型，而无需两次更新相同的序列。但是，我们发现，与经过精心挑选的数据集相比，未经过滤或经过轻微过滤的Common Crawl版本的质量往往较低。因此，<strong>我们采取了3个步骤来提高数据集的平均质量：（1）基于与一系列高质量参考语料库的相似性，下载并过滤了Common Crawl版本，（2）在文档级执行了重复数据删除，在数据集内和数据集之间，以防止冗余并保留我们保留的验证集的完整性，以作为过度拟合的精确度量;（3）我们还向训练组合中添加了已知的高质量参考语料库，以增强Common Crawl并增加其多样性。</strong>附录A中描述了前两点（Common Crawl的处理）。对于第三点，我们添加了多个精选的高质量数据集，包括WebText数据集的扩展版本，这些数据集是通过较长时间的爬网链接收集的时间，这是两种基于互联网的图书资料集（Books1和Books2）和英语Wikipedia。表2.2显示了我们在训练中使用的最终数据集。Common Crawl数据是从涵盖2016年至2019年的每月Common Crawl的41个分片中下载的，构成了过滤前的45TB压缩明文和过滤后的570GB，大致相当于4000亿字节对编码的词。请注意，在训练过程中，并非按大小对数据集进行采样，而是我们认为更高质量的数据集采样频率更高，因此Common Crawl和Books2数据集在训练过程中采样少于一次，而其他数据集则采样2-3次。这本质上是接受少量的过度拟合以换取更高质量的训练数据对于在大量互联网数据上进行预训练的语言模型，尤其是具有记忆大量内容的能力的大型模型，主要的方法论关注是通过在预训练期间无意中看到它们的测试或开发集，可能对下游任务造成污染。为了减少此类污染，我们进行了搜索并尝试消除与本文研究的所有基准测试的开发和测试集之间的任何重叠之处。不幸的是，筛选中的错误导致我们忽略了一些重叠之处，并且由于训练的代价是重新训练模型是不可行的。在第4节中，我们描述了剩余的重叠的影响，在以后的工作中，我们将更加积极地消除数据污染。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c4fb78631baae0e94f87eb1dd49bf00c_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>2.3 训练过程</strong></p>
<p>正如在[KMH+20, MKAT18]中发现的那样，较大的模型通常可以使用较大的批次规模，但需要较小的学习率。我们在训练过程中测量梯度噪声规模，并使用它来指导我们对批次大小的选择[MKAT18]。表2.1显示了我们使用的参数设置。</p>
<p><img src="https://img-blog.csdnimg.cn/7841e392388c4779a7af575e9bd1832a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>为了在不out-of-memory的情况下训练更大的模型，<strong>我们在每个矩阵乘法内使用模型并行，并在网络的各层使用模型并行</strong>。所有模型都是在微软提供的高带宽集群的一部分的<strong>V100 GPU</strong>上训练的。训练过程和超参数设置的细节在附录B中描述。</p>
<p><strong>2.4评估</strong></p>
<p>对于few-shot learning，我们<strong>通过从任务训练集中随机抽取K个示例作为条件来评估评估集中的每个示例，根据任务以1或2个换行符分隔</strong>。对于LAMBADA和Storycloze，没有可用的监督训练集，因此我们从开发集中提取条件示例并评估测试集。对于Winograd（原始版本，不是SuperGLUE版本），只有一个数据集，因此我们直接从中绘制条件示例，K可以是0到模型上下文窗口允许的最大数量之间的任何值，对于所有模型而言，ctct &#x3D; 2048，通常适合10至100个示例。较大的K值通常但并非总是更好，因此，可以使用单独的开发和测试集时，我们在开发集上尝试一些K值，然后在测试集上运行最佳值。对于某些任务，除了演示之外，我们还使用自然语言提示。</p>
<p>在涉及从多个选项中选择一个正确补全（多项选择）的任务中，我们提供k个能够正确补全的例子，然后跟着问题文本，一一比较不同的补全方式的语言模型可能性。在涉及二进制分类的任务中，我们提供更多选项具有语义意义的名称（例如“ True”或“ False”，而不是0或1），然后将任务视为多项选择；有关具有自由形式完成的任务，我们使用与gpt2相同的参数进行波束搜索：波束宽度4的长度惩罚&#x3D; 0：6。<strong>我们根据手头数据集的标准使用F1相似性评分，BLEU或完全匹配对模型进行评分。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper-Reading/">#Paper Reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Language Models are Few-Shot Learners》论文阅读笔记</div>
      <div>http://example.com/2022/07/15/《Language-Models-are-Few-Shot-Learners》论文阅读笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/%E3%80%8AMultitask-Prompted-Training-Enables-Zero-shot-Task-Generalization%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="《Multitask Prompted Training Enables Zero-shot Task Generalization》论文阅读笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Multitask Prompted Training Enables Zero-shot Task Generalization》论文阅读笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/15/%E8%AE%BA%E6%96%87%E9%9B%86%E6%80%9D/" title="论文集思">
                        <span class="hidden-mobile">论文集思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
