

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="EMNLP2022的论文投稿已经过去两周了，这是第一次完全自己进行投稿的经历，还是值得总结与反思，算是给自己研究生的一个开始，自己的工作其实还是缺少创新性的，所以看看审稿人的意见，再继续好好做实验与推进下一步工作。 How to sumbit paper to EMNLP2022因为对投稿完全一点都没有经验，流程都不了解，然后又是因为自己的事情拖了几天才开始真的写初稿，所以其实整个时间线上还是很紧">
<meta property="og:type" content="article">
<meta property="og:title" content="EMNLP2022投稿总结">
<meta property="og:url" content="http://example.com/2022/07/10/EMNLP2022%E6%8A%95%E7%A8%BF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EMNLP2022的论文投稿已经过去两周了，这是第一次完全自己进行投稿的经历，还是值得总结与反思，算是给自己研究生的一个开始，自己的工作其实还是缺少创新性的，所以看看审稿人的意见，再继续好好做实验与推进下一步工作。 How to sumbit paper to EMNLP2022因为对投稿完全一点都没有经验，流程都不了解，然后又是因为自己的事情拖了几天才开始真的写初稿，所以其实整个时间线上还是很紧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-10T03:03:59.000Z">
<meta property="article:modified_time" content="2022-07-10T15:42:56.700Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Paper Submission">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>EMNLP2022投稿总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1m3N9eCbJotF9LhDStTghTjW-gzGzoHsz","app_key":"EVUJOCDpAEdmSIvo1hzRA9Gd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YFHuang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/test.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EMNLP2022投稿总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-10 11:03" pubdate>
          2022年7月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">EMNLP2022投稿总结</h1>
            
            
              <div class="markdown-body">
                
                <p>EMNLP2022的论文投稿已经过去两周了，这是第一次完全自己进行投稿的经历，还是值得总结与反思，算是给自己研究生的一个开始，自己的工作其实还是缺少创新性的，所以看看审稿人的意见，再继续好好做实验与推进下一步工作。</p>
<h3 id="How-to-sumbit-paper-to-EMNLP2022"><a href="#How-to-sumbit-paper-to-EMNLP2022" class="headerlink" title="How to sumbit paper to EMNLP2022"></a>How to sumbit paper to EMNLP2022</h3><p>因为对投稿完全一点都没有经验，流程都不了解，然后又是因为自己的事情拖了几天才开始真的写初稿，所以其实整个时间线上还是很紧的，所以以后投稿一定要先了解会议投稿流程！</p>
<p>EMNLP 2022：<a href="https://link.zhihu.com/?target=https://2022.emnlp.org/">https://2022.emnlp.org/</a></p>
<h4 id="01-重要时间"><a href="#01-重要时间" class="headerlink" title="01 重要时间"></a>01 重要时间</h4><p>匿名期开始时间：2022年5月24日</p>
<p>通过softconf投稿的摘要截止时间：<strong>2022年6月17日</strong></p>
<p>通过softconf投稿的全文截止时间：<strong>2022年6月24日</strong></p>
<p>通过ARR投稿的截止时间：2022年7月24日</p>
<p>作者反馈时间：2022年8月23日-29日</p>
<p>录用通知时间：2022年10月6日</p>
<p>终稿提交时间：2022年10月21日</p>
<p>研讨会&amp;讲习班：2022年12月7日-8日</p>
<p>大会时间：2022年12月9日-11日</p>
<p>1）所有截止时间是11:59PM UTC-12h（即地球上的任何地方）</p>
<p>2）长文与短文的时间轴一致</p>
<p>3）<strong>如果要直接投稿，则必须在摘要截止时间之前完成摘要提交，否则不允许提交全文</strong></p>
<h4 id="02-主要变动"><a href="#02-主要变动" class="headerlink" title="02 主要变动"></a>02 主要变动</h4><p>EMNLP 2022延续EMNLP 2021的做法，使用混合投稿模式，即EMNLP 2022同时接收两种投稿方式：</p>
<ul>
<li>通过ARR投稿并完成审稿，后续提交到EMNLP</li>
<li>直接通过softconf系统投稿到EMNLP</li>
</ul>
<p>为了保证整个研究社区审稿量的平衡度，我们会提前询问作者是想被ARR还是EMNLP审稿。</p>
<p><strong>审稿流程</strong>：</p>
<ul>
<li><strong>通过EMNLP直接投稿</strong>：与传统会议相同，论文将由3位审稿人审稿，有author response环节，并且在camera-ready前可以完善他们的论文（论文录用的情况下）。</li>
<li><strong>通过ARR投稿</strong>：论文将由高级领域主席（SAC）处理。作者可以提供author response，但不允许现有的论文。</li>
</ul>
<p><strong>混合投稿政策</strong>：</p>
<ul>
<li><p>在2022年7月24日前，如果ARR论文得到所有审稿意见和综合审稿意见（meta-review），即可提交（commit）到EMNLP。</p>
</li>
<li><ul>
<li>论文不可修改，但可以附加author response。</li>
<li>EMNLP会考虑在2022年7月24日前完成审稿的ARR论文。但与ACL和NAACL不同之处在于，ARR并不能保证在EMNLP截稿时间之前完成所有审稿。所以作者需要抉择是通过ARR还是直接投稿到EMNLP。</li>
<li>非ARR投稿论文的截稿时间是2022年6月24日。</li>
</ul>
</li>
<li><p>在2022年5月24日以前投稿到ARR的论文可以撤回并投稿到EMNLP 2022。</p>
</li>
<li><ul>
<li>如果要直接投稿到EMNLP 2022，论文必须从ARR系统中撤回，或者论文在5月24日前完成上一轮审稿并且没有提交到下一轮ARR。</li>
<li>作者可以在2022年5月24日前从ARR撤稿（不论已经收到几份审稿意见）。</li>
</ul>
</li>
<li><p>2022年5月24日之后，论文仍然在ARR系统中（不论是新提交还是未能及时撤稿）将不能直接投稿到EMNLP 2022。</p>
</li>
<li><p>在审稿期间，提交到EMNLP 2022的论文不能再次投到其他刊物上（包括ARR）。</p>
</li>
</ul>
<h4 id="03-投稿类型和要求"><a href="#03-投稿类型和要求" class="headerlink" title="03 投稿类型和要求"></a>03 投稿类型和要求</h4><p><strong>3.1 论文篇幅及提交</strong></p>
<p>和往届会议一样，EMNLP 2022将接收两种投稿类型：长文和短文。长文最多8页正文，<strong>短文最多4页正文</strong>，参考文献不计入页数限制。我这次投的就是short paper，刚开始没有很注意这个要求，后来还花了很多时间去删改，这是很不应该的。而且最终的文章把参考文献，图表等都放在了从第五页开始的地方，排版还是不够好看，这都是以后要注意的地方。录用后的论文可增加不超过一页的正文内容。</p>
<p><strong>3.2 论文署名</strong></p>
<p>论文列表中应列举所有并且只列举那些对论文工作作出重要贡献的个人。每位作者都将收到EMNLP 2022的通知（投稿、修改、录用结果）<strong>。在EMNLP 2022的摘要截稿（2022年6月17日）之后，将无法增减作者，也不能够更改作者顺序。</strong></p>
<p><strong>3.3 （新增）论文局限性****（非常重要！）</strong></p>
<p>我们认为探讨论文工作的不足之处也是非常重要的。EMNLP 2022要求所有论文添加一个“Limitations”章节来探讨论文局限性。这一章将会放在discussion&#x2F;conclusion之后，参考文献之前。需要注意的是，这部分内容不计入页数限制之内。<strong>如果论文中没有添加这一章节，将会自动被拒稿。</strong>如果通过ARR审稿的论文不包含这一章节，可以在提交到EMNLP 2022时附带一个PDF来讨论论文局限性。</p>
<p><strong>3.4 论文的模板</strong></p>
<p>更新在EMNLP 2022的官方网站上。另外，<strong>请不要修改样式文件</strong>，也不要使用其他会议的模板。如果论文不满足样式要求将在审稿期前直接被拒稿，这包括纸张大小、边距、字体等限制。</p>
<p><strong>3.5 引用和对比</strong></p>
<p>作者应在论文中对比所有已发表的相关文献，但可以因为不了解未发表的文献而没有进行对比（尤其是近期才公开的文献或没有被广泛引用的文献）。如果相关论文的预印本被正式出版，作者需要引用已出版的版本而不是预印本版本。在截稿时间之前3个月内的论文（不论发表与否）可以被认为是同期论文，你不需要进行深度对比，例如进行额外的实验或深度分析等。</p>
<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><p><strong>写论文工具</strong>—overleaf</p>
<p><strong>画图工具</strong>—draw.io（放入文章里面的图一定是高清矢量图，所以一定要用draw.io画好了把pdf进行导出！）</p>
<p><strong>文献整理工具</strong>—一定要使用google scholar（或者是国内的一些镜像网站，都是最权威的引用方法）；将arxiv上面的论文变成bibtex形式 链接：<a target="_blank" rel="noopener" href="https://arxiv2bibtex.org/?q=2203.12277&amp;format=bibtex">https://arxiv2bibtex.org/?q=2203.12277&amp;format=bibtex</a></p>
<p><strong>翻译工具</strong>—DeepL翻译器（最优雅的翻译！翻译的是真的好诶）</p>
<h3 id="Notice—To-do"><a href="#Notice—To-do" class="headerlink" title="Notice—To do"></a>Notice—To do</h3><h4 id="01-论文结构"><a href="#01-论文结构" class="headerlink" title="01 论文结构"></a>01 论文结构</h4><p>论文前前后后改了差不多有五版，第一次大改就是结构基本上都不太对，然后控制的篇幅也不太对，首先论文结构就是一篇好的论文的基础，所以从现在开始看文章不能是只看内容了，还需要看文章的结构，篇幅布局，要多看些文章，多学习文章结构的写法，好的文章都是从模仿开始。</p>
<h4 id="02-英文表达"><a href="#02-英文表达" class="headerlink" title="02 英文表达"></a>02 英文表达</h4><p>英文表达对于一篇好文章也至关重要，之后还是要继续学习英语，平时注意积累英文表达，读paper的时候尽量先去看英文，而不是依赖于翻译，并且同样注意积累好的表达，很多时候好的句子表达可以让一个段落都活起来。还有一些小的细节需要注意，同一个出现的单词，写法一定要保证一致，比如多任务，全部都改为multitask，不能存在有multi-task；还有比如文章中如果第一次出现缩写的词，需要全拼进行解释，这些都是约定俗成的规矩，需要注意。</p>
<h4 id="03-其它"><a href="#03-其它" class="headerlink" title="03 其它"></a>03 其它</h4><p>注意引用！别的论文的观点一定要引用，做到严谨！</p>
<p>实验部分是重点，一定要详细叙述，做实验的时候记录非常重要，对比实验很重要，一定要做全面</p>
<p>result部分一定要进行重点分析，为什么会出现这些实验结果的原因，是更加有价值的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper-Submission/">#Paper Submission</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EMNLP2022投稿总结</div>
      <div>http://example.com/2022/07/10/EMNLP2022投稿总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/11/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E4%B9%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%8F%8A%E6%9C%8D%E5%8A%A1-LMaaS/" title="研究方向之语言模型及服务(LMaaS)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">研究方向之语言模型及服务(LMaaS)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/09/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
